# etl-dispatch

./: README.md  pom.xml
src/main/java/com/jason/datacollection/: DataCollectionApplication.java
src/main/java/com/jason/datacollection/annotation/: ApplyRepositoryPool.java  NoRepeatSubmit.java  RepositoryId.java  RepositoryType.java
src/main/java/com/jason/datacollection/aspect/: RepositoryObjectPoolAspect.java
src/main/java/com/jason/datacollection/configuration/: AsyncConfiguration.java  MyBatisPlusConfig.java  MyWebMvcConfigurer.java  Swagger3Config.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/jason/datacollection/constant/: Constant.java
src/main/java/com/jason/datacollection/controller/: CategoryController.java  DiCategoryController.java  DiScriptApiController.java  EnumsController.java  HomeController.java  KFailRetryLogController.java  LoginController.java  QuartzController.java  RepositoryController.java  ScriptController.java  ScriptMonitorController.java  UserController.java
src/main/java/com/jason/datacollection/core/constant/: KettleConfig.java  Regex.java
src/main/java/com/jason/datacollection/core/database/: DatabaseCodec.java
src/main/java/com/jason/datacollection/core/dto/: HopsDTO.java  QuartzDTO.java  RepositoryDTO.java  StepInterface.java  StepMetaDTO.java  TransDTO.java  TransStepDTO.java
src/main/java/com/jason/datacollection/core/enums/: BooleanEnum.java  DeleteEnum.java  EnableEnum.java  GlobalStatusEnum.java  HeaderEnum.java  LogLevelEnum.java  RepTypeEnum.java  RunResultEnum.java  RunStatusEnum.java  RunTypeEnum.java  SexEnum.java  SystemCodeEnum.java  TaskLogEnum.java
src/main/java/com/jason/datacollection/core/exceptions/: GlobalExceptionHandler.java  MyMessageException.java
src/main/java/com/jason/datacollection/core/execute/: JobExecute.java  TransExecute.java
src/main/java/com/jason/datacollection/core/groups/: Insert.java
src/main/java/com/jason/datacollection/core/init/: EnableEtlKettle.java  KettleInit.java  RepositoryInit.java
src/main/java/com/jason/datacollection/core/log/: KettleLogUtil.java
src/main/java/com/jason/datacollection/entity/: DiCanstant.java  DiCategory.java  DiRespository.java  DiScript.java  KCategory.java  KDatabaseType.java  KFailRetryLog.java  KLog.java  KQuartz.java  KRepository.java  KScript.java  KScriptMonitor.java  KScriptRecord.java  KUser.java  QueryHelper.java
src/main/java/com/jason/datacollection/mapper/: DiCategoryMapper.java  DiScriptMapper.java  KCategoryMapper.java  KDatabaseTypeMapper.java  KFailRetryLogMapper.java  KQuartzMapper.java  KRepositoryMapper.java  KScriptMapper.java  KScriptMonitorMapper.java  KScriptRecordMapper.java  KUserMapper.java
src/main/java/com/jason/datacollection/service/: DiCategoryService.java  DiScriptService.java  KCategoryService.java  KDatabaseTypeService.java  KFailRetryLogService.java  KQuartzService.java  KRepositoryService.java  KScriptMonitorService.java  KScriptRecordService.java  KScriptService.java  KUserService.java
src/main/java/com/jason/datacollection/util/: AssertUtil.java  BeanUtil.java  CollectionUtil.java  DateUtil.java  EnumUtil.java  FileUtil.java  IpUtil.java  JsonUtil.java  MailUtils.java  ObjectUtil.java  RedisUtil.java  ReflectUtil.java  SpringContextUtil.java  StringEscapeHelper.java  StringUtil.java  ValidatorUtil.java  WebHooks.java
src/main/resources/: application-kettle.yml  application-mysql.yml  application-oracle.yml  application-shiro.yml  application.yml
src/main/resources/mapper/: DiCategoryMapper.xml  DiScriptMapper.xml  KFailRetryLogService.xml  KRepositoryMapper.xml  KScriptMonitorMapper.xml  KScriptRecordMapper.xml  KUserMapper.xml
src/main/resources/static/: index.html  login.html  main.html
src/main/resources/static/category/: add.html  edit.html  list.html
src/main/resources/static/css/: com.css  common.css  style.css
src/main/resources/static/dataResource/: addNewScript.html  dataMenuAddData.html  dataMenuAddMenu.html  dataMenuImport.html  dataMenuIndex.html  dataSource.html  editDataSource.html  moveScript.html
src/main/resources/static/dataResource/common/js/: xcConfirm.js
src/main/resources/static/dataResource/css/: dataMenuIndex.css
src/main/resources/static/js/: common.js
src/main/resources/static/js-js/: xm-select.js
src/main/resources/static/js/common/: request.js
src/main/resources/static/js/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
src/main/resources/static/layui/: formSelects-v4.css
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/lay/okmodules/: okTab.js
src/main/resources/static/lib/layui_ext/layui-icon-ext/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/log/: kettleLoggingEvent.html
src/main/resources/static/monitor/: j-list.html  t-list.html
src/main/resources/static/quartz/: add.html  edit.html  list.html
src/main/resources/static/record/: j-list.html  t-list.html
src/main/resources/static/repository/: add.html  edit.html  list.html
src/main/resources/static/static/css/: bootstrap.min.css  layui.css  style.css
src/main/resources/static/static/js/: common.js  content.js
src/main/resources/static/static/js/my/: category-add.js  category-edit.js  category-list.js  dataSource-edit.js  dimEtlConfig-edit.js  error-job-list.js  error-trans-list.js  job-add.js  job-edit.js  job-list.js  login.js  main.js  monitor-job-list.js  monitor-trans-list.js  mview-list.js  quartz-add.js  quartz-edit.js  quartz-list.js  record-job-list.js  record-trans-list.js  repository-add.js  repository-edit.js  repository-list.js  trans-add.js  trans-edit.js  trans-list.js  user-add.js  user-edit.js  user-list.js
src/main/resources/static/trans/: add.html  edit.html  list.html
src/main/resources/static/user/: add.html  edit.html  list.html
src/main/resources/static/ws/: common.js  request.js  ws.js
src/test/java/com/jason/datacollection/: DataCollectionApplicationTests.java
(+36 files in other folders)
